[include]
  path = ~/.gitlocal/config
[push]
  default = current
[pull]
  default = current
[color]
  ui = true
[core]
  whitespace = trailing-space,space-before-tab,indent-with-tab
  excludesfile = ~/.gitignore-global
  hooksPath = ~/.githooks
[alias]
  st = status -sb
  hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
  cleanup = "!git branch --merged | grep  -v '\\*\\|main' | xargs -n 1 -r git branch -d"
[fetch]
  prune = true
[include]
  path = .gitinclude/user.conf
[includeIf "gitdir:~/src/CLIENT/"]
  path = .gitinclude/CLIENT.conf
